APP_NAME=app
APP_DEBUG=true

VIEW_CACHE_DISABLED=true

DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=neon
DB_USERNAME=root
DB_PASSWORD=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PROTOCOL=

EMAIL_NAME=
EMAIL_FROM=